.m-view-articles
	.m-cards
		width: 100%
		display: flex
		flex-wrap: wrap

		.m-article
			height: 100px
			max-width: 240px
			min-width: 240px
			flex: 1
			border:
				radius: 8px
			background:
				size: 130%
				position: center
			margin-bottom: 40px
			position: relative
			overflow: hidden
			transition: all 150ms ease-in-out

			&:hover
				transform: scale(1.1)
				cursor: pointer
				background-size: 100%
				box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.18)

				.m-overlay
					top: 100%

			.m-overlay
				height: 100%
				width: 100%
				background: radial-gradient(313.19px at 42.73% 67.17%, rgba(131, 119, 223, 0.4) 0%, rgba(59, 61, 122, 0.4) 100%)
				transition: all 150ms ease-in-out
				top: 0
				left: 0

			.m-update-text
				position: absolute
				bottom: 10%
				left: 10%
				color: white

				.m-update-tag
					font:
						size: 0.7em

				.m-headline
					font:
						size: 1.1em
						weight: 600

			&:not(:last-child)
				margin-right: 40px