.m-inner-content
	margin: 0 auto
	max-width: 800px

.m-view-article

	.m-article-header
		width: 100%
		height: 500px
		background:
			size: cover
			position: center center
		border:
			radius: 20px
		display: flex
		align-items: flex-end

		.m-inner-content
			color: white
			margin-bottom: 50px

			.m-subtitle

			.m-title
				font:
					size: 60px
					weight: 800

			.m-details
				display: flex

