
.m-module.m-element-slider

	.m-module-content
		background-image: url(../../img/backgrounds/slider-fire-background.png)
		width: 1796
		height: 489

	.m-elements-container
		width: 100%
		position: relative
		height: 110px

		.m-arrow
			position: absolute
			top: 50px

		.m-left
			left: 1px

		.m-right
			right: 1px

		.m-element
			position: absolute
			height: 110px
			image-rendering: pixelated
			transform: translate(-50%, -50%)
			top: 50%
			transition: all 200ms ease

			&.m-01
				opacity: 0
				transform: translate(-50%, -50%) scale(0)
				left: -10%

			&.m-02
				opacity: .4
				transform: translate(-50%, -50%) scale(0.4)
				left: 5%

			&.m-03
				opacity: .6
				transform: translate(-50%, -50%) scale(0.6)
				left: 20%

			&.m-04
				opacity: .8
				transform: translate(-50%, -50%) scale(0.8)
				left: 35%

			&.m-05
				opacity: 1
				transform: translate(-50%, -50%) scale(1)
				left: 50%

			&.m-06
				opacity: .8
				transform: translate(-50%, -50%) scale(0.8)
				left: 65%

			&.m-07
				opacity: .6
				transform: translate(-50%, -50%) scale(0.6)
				left: 80%

			&.m-08
				opacity: .4
				transform: translate(-50%, -50%) scale(0.4)
				left: 95%

			&.m-09
				opacity: 0
				transform: translate(-50%, -50%) scale(0)
				left: 110%
