.m-module-footer
	background: #181B23
	width: 100%
	padding: 80px 0

	.m-module-content
		justify-content: center
		align-items: center
		display: flex



		.m-logo
			width: 35px
			height: auto

		.m-copyright
			padding: 0 35px 0 50px
			color: rgba(255, 255, 255, 0.4)
			font-size: 13px
			font-weight: 100

		.m-imprint
			color: #FFFFFF
			font-size: 13px
			font-weight: 200