@keyframes clouds
	0%
		left: -20%

	100%
		left: 120%


.m-landing
	width: 100%
	height: 90%
	position: relative

	.m-title-container
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
		display: flex
		align-items: center

		.m-title-crystal
			margin-right: 20px

		.m-title
			margin-top: 12px


	.m-landing-button
		position: absolute
		bottom: 0
		z-index: 5
		left: 50%
		height: 59px
		background: linear-gradient(241.65deg, #37457B 24.28%, #5066AB 74.4%)
		padding: 0 35px 0 35px
		display: flex
		align-items: center
		text-decoration: none
		color: white
		font-size: 16px
		box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.25)
		transform: translate(-50%, 50%)
		border:
			radius: 5px
		transition: all 200ms ease

		&:hover
			transform: translate(-50%, 50%) scale(1.05)

		.m-icon
			margin:
				top: 5px
				right: 12px
			width: 12px
			height: 15px

	.m-parallax-container
		width: 100%
		height: 100%

		.m-canvas
			position: relative
			width: 100%
			height: 100%
			overflow: hidden

		.m-sky-gradient
			background-image: linear-gradient(to top, #dbeeff, #2486ff)
			height: 100%
			width: 100%

		.m-clouds
			img
				animation-name: clouds
				animation-iteration-count: infinite

		img, .m-sky-gradient
			height: 100%
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 0)

//transition: all 2000ms
