$text: #888
$discord: #7289DA

@import "modules/discordInvitation.sass"
*
    font-family: "Source Code Pro", sans-serif

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

    h1
        color: $text
