@import "login.sass"


$nav-accent: #1493FF
$nav-bg: rgba(white, 0.4)

.m-admin
  display: flex
  width: 100%
  height: 100vh
  background-color: #151935

  .m-aside
    width: 200px
    padding: 45px

    .m-logo
      width: 35px

    .m-nav
      margin-top: 40px

      .m-module
        display: flex
        color: $nav-bg
        padding: 5px 0

        .m-icon
          width: 20px

        .m-title
          padding-left: 15px
          font:
            size: 21px
            weight: 700

      .m-selected
        color: $nav-accent !important

  .m-view
    //background: rgba(white, 0.4)
    width: 100%
    padding: 55px

    .m-header
      //background: rgba(white, 0.3)
      margin-bottom: 15px
      min-height: 74px

      .m-title-container
        .m-title
          font:
            size: 41px
            weight: 700
          color: white

        .m-subtitle
          font:
            size: 18px
            weight: 700
          text-transform: uppercase
          color: rgba(white, 0.4)

    .m-content
      //background: rgba(white, 0.3)
      width: 100%
      height: 90%

  .m-view-modules
    .m-content
      .m-cards
        display: flex

        .m-card
          display: flex
          background: #1C2340
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.13)
          border-radius: 8px
          padding: 25px 35px
          margin-right: 35px
          min-width: 250px

          &:last-child
            margin: 0 !important

          &:hover
            cursor: pointer

          //justify-content: center
          align-items: center

          .m-text
            display: flex
            flex-direction: column
            padding-left: 15px

            .m-title
              color: white
              font-weight: 700

            .m-subtitle
              color: rgba(white, 0.4)
              font:
                size: 14px
                weight: 700

              text-transform: uppercase

  .m-view-elements
    .m-content
      .m-cards
        display: flex
        flex-wrap: wrap

        .m-card
          display: flex
          background: #1C2340
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.13)
          border-radius: 8px
          padding: 10px 35px
          margin: 10px 10px 0 0
          transition: all 200ms ease-out

          &:hover
            cursor: pointer !important

          align-items: center

          .m-text
            display: flex
            flex-direction: column
            padding-left: 15px

            .m-title
              color: white
              font-weight: 700
              text-align: center
              width: 100px

        .m-active
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          width: 400px
          height: 500px

          flex-direction: column
          align-items: center
          padding: 50px

          &:hover
            cursor: default  !important

          .m-ico
            margin-bottom: 15px
            img
              width: 45px
              height: auto

          .m-text
            padding: 0

          .m-description
            display: block !important
            color: white
            background: rgba(#151935, 0.7)
            border-radius: 5px
            border: 1px solid rgba(white, 0.2)
            padding: 15px
            margin-top: 35px
            width: 100%
            height: 100%
            outline: none
            transition: all 200ms ease-in-out
            overflow: scroll

            &:focus
              border: 1px solid rgba(white, 0.3)

          .m-save
            display: flex !important
            justify-content: center
            align-items: center
            height: 75px
            padding: 0 25px
            background: $nav-accent
            border-radius: 3px
            margin-top: 25px

            .m-text
              color: white
              font-size: 16px
              text-transform: uppercase

              &:hover
                cursor: pointer



#m-overlay
  opacity: 0
  z-index: -5
  position: absolute
  width: 100vw
  height: 100vh
  background-color: black

  transition: all 200ms ease-in-out

#m-overlay.m-active
  opacity: 0.6
  z-index: auto




